<!DOCTYPE html>
<HTML>

<head>
<title>Week 3 Profile</title>
<link rel="stylesheet" href="week3.css">
</head>


<body>

    <header>
        <img src="https://unsplash.it/400/200/?random">
        <nav>
            <a href="week3.html">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
        </nav>       

        <h1>Kieran Langley</h1>
        <h2>Website Development</h2>

    </header>

<main>
    <h2 id ="about"> Welcome to My Portfolio</h2>
    <p id = "text"> This portfolio contains information about me and the tasks 
        I've completed previously in the Website Development module.
    </p>
    <h2> About Me</h2>
    <p id ="text"> I am currently in year 3 studying Computing Science BSc at UWS.</p>
    <h2 id ="projects"> My Projects:</h2>
    <fieldset>
    <h4> Week 1 Assignment</h4>
    
    <p id ="title"> An screnshot of an example that used various tags and elemnts to make only certain sections of an image clickable. </p>
    
    <div class="center-image">
        <img src = "week1.png" ></img>
        </div>
    
        <h4> Week 2 Assignment</h4>
        <p id = "title"> A screenshot of an example of using tables to divide and structure content within
                         a website
        </p>
    
        <div class="center-image">
            <img src = "week2.png" ></img>
            </div>    
    </fieldset>

</main>



</body>

</main>

<footer>
contact: <a href="mailto:b01731066@studentmail.uws.ac.uk">b01731066@studentmail.uws.ac.uk</a>

</footer>
</HTML>










</HTML>