

header {
    height: 60vh;
    width: 100%;
    position: relative;
    text-align: center;

}

header img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(5px);
  }


nav {
    color: aquamarine;
    display: flex;
    height: 80px;
    justify-content: center;
    text-align: center;
}
  
nav a {
    font-family: monospace;
    font-size: 20px;
    color: azure;
    text-decoration: none;
    padding: 40px 20px 10px;
}

header h1 {
        font-family: monospace;
        color: azure;
        padding-top: 15vh;
        font-weight: 700;
        
}

header h2 {
    font-weight: 400;
    color: azure;
    font-weight: 700;
}

main h2 {
    font-size: 32px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    text-decoration: underline;
    font-weight: 700;

    
}

main h4 {
    font-size: 27px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    text-decoration: underline;
    font-weight: 400;



}
#title {
    font-size: 20px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

#text {
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: left;
    font-weight: 200;


}

.center-image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;

}
body{
    background-color: antiquewhite;


}

footer{
    height:40px;
    background-color: rgb(228, 196, 128);
    text-align: center;
    padding-top: 20px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
}